<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Гостиницы Седоны</title>
    <link rel="stylesheet" href="styles/styles-catalog.css"/>
    <link href="https://fonts.googleapis.com" rel="stylesheet">
  </head>
  <body>

        <header class="main-header">
      <!-- Шапка -->
       <section class="logo-navigation">
      <a href="index.html"><img class="logo" src="images/sedona-logo.svg" alt="Логотип сайта" /></a>
      <nav class="navigation-panel">
        <ul class="navigation">
          <li>
            <a href="index.html"
              ><p><b>Главная</b></p></a
            >
          </li>
          <li>
            <a href="about.html"
              ><p><b>О Седоне</b></p></a
            >
          </li>
          <li>
            <a href="catalog.html"
              ><p><b>Гостиницы</b></p></a
            >
          </li>
        </ul>
      </nav>
      </section>
      <ul class="navigation-user">
        <li class="search">
          <a href="#"><img class="search-icon" src="images/search.svg" alt="Иконка поиска"> </a>
        </li>
        <li class="favorite">
          <a href="#"><img class="favorite-icon" src="images/heart.svg" alt="Иконка избраного"> </a>
        </li>
        <button class="popup"><p>Хочу сюда!</p></button>
      </ul>
    </header>

    <main>
      <!-- Основа -->
       <section class="filter">
        <h1 class="filter-header">Гостиницы Седоны</h1>
        <div class="filter-subtitle">
        <img class="house-icon" src="images/home.svg" alt="Иконка дома"/>
        <img class="bradcrumbs-icon" src="images/breadcrumbs.svg" alt="Иконка скобки"/>
        <p class="filter-text">Гостиницы</p>
        </div>


        <form action="#" method="get" class="form-housing">
          <div class="options-selection">
          <fieldset>
            <legend>Инфраструктура:</legend>
            <ul class="checkboxes">
              <li class="checkbox-option"><input class="checkbox" type="checkbox" name="pool" checked>Бассейн</li>
              <li class="checkbox-option"><input class="checkbox" type="checkbox" name="parking">Парковка</li>
              <li class="checkbox-option"><input class="checkbox" type="checkbox" name="wi-fi">Wi-Fi</li>
            </ul>
          </fieldset>

          <fieldset>
            <legend>Тип жилья:</legend>
            <ul class="radio-buttons">
              <li class="radio-option"><input class="radio" type="radio" name="housing-type" checked>Гостиница</li>
              <li class="radio-option"><input class="radio" type="radio" name="housing-type">Мотель</li>
              <li class="radio-option"><input class="radio" type="radio" name="housing-type">Апартаменты</li>
            </ul>
          </fieldset>
          </div>

          <fieldset class="value-selection">
            <legend>Стоимость:</legend>
            <div class="value-group">
              <div class="value-container">
                <div class="value-background left-side">
            <label class="value-box">
              <input class="value-selector" type="number" name="min-price" value="0">
              <span class="label-text">от</span>
            </label>
            </div>
            <div class="value-background right-side">
            <label class="value-box">
              <input class="value-selector" type="number" name="max-price" value="9000">
              <span class="label-text">до</span>
            </label>
              </div>
              </div>
            <div class="slider"></div>
            </div>
            <div class="buttons">
            <button class="submit-btn" type="submit">Применить</button>
            <button class="reset-btn" type="reset">Сбросить</button>
            </div>
          </fieldset>
        </form>

       </section>

       <section class="catalog">
        <div class="view">
        <h2 class="catalog-header">Найдено <span class="housing-type-catalog">гостиниц:</span> <span class="housing-count">38</span></h2>
        <div class="view-buttons">

          <select name="sorting" class="dropdown">
          <option value="cheap">Сначала дешевые</option>
          <option value="expensive">Сначала дорогие</option>
          <option value="rating">По рейтингу</option>
          <option value="popularity">По популярности</option>
        </select>

          <button class="view-tile view-button"><img src="images/mode.png"/> </button>
          <button class="view-list view-button"><img src="images/mode2.png"/></button>
          <button class="view-table view-button"><img src="images/mode3.png"/></button>
        </div>
        </div>

        <section class="container-2">
        <div class="container-1">

        <ul class="housing-list">

          <li class="housing-card">
            <img class="card-img" src="images/amara-resort.jpg" alt="Гостиница Villas at Poco Diablo"/>
            <div>
            <h3 class="housing-name">Amara Resort & Spa</h3>
            </div>
            <div class="card-price">
            <p class="housing-type-card card-desc">Гостиница</p>
            <p class="card-desc">от <span class="price">4000</span><span class="currency">₽</span></p>
            </div>
            <div class="card-buttons">
            <a href="#" class="details">Подробнее</a>
            <button class="favorite-add">В избраное</button>
            </div>
           <div class="rating">
            <div class="stars">
            <img class="star-1 star" src="images/star.svg" alt="Звезда"/>
            <img class="star-2 star" src="images/star.svg" alt="Звезда"/>
            <img class="star-3 star" src="images/star.svg" alt="Звезда"/>
            <img class="star-4 star" src="images/star.svg" alt="Звезда"/>
            <img class="star-5 star" src="images/star.svg" alt="Звезда"/>
            </div>
            <p class="rating-part">Рейтинг: <span class="rating-count">8,5</span></p>
           </div>
          </li>

          <li class="housing-card">
            <img class="card-img" src="images/villas-Poco-Diablo.jpg" alt="Гостиница Villas at Poco Diablo"/>
            <div>
            <h3 class="housing-name">Villas at Poco Diablo</h3>
            </div>
            <div class="card-price">
            <p class="housing-type-card card-desc">Гостиница</p>
            <p class="card-desc">от <span class="price">5000</span><span class="currency">₽</span></p>
            </div>
            <div class="card-buttons">
            <a href="#" class="details">Подробнее</a>
            <button class="favorite-add">В избраное</button>
            </div>
           <div class="rating">
            <div class="stars">
            <img class="star-1 star" src="images/star.svg" alt="Звезда"/>
            <img class="star-2 star" src="images/star.svg" alt="Звезда"/>
            <img class="star-3 star" src="images/star.svg" alt="Звезда"/>
            <img class="star-4 star" src="images/star.svg" alt="Звезда"/>
            <img class="star-5 star" src="images/star.svg" alt="Звезда"/>
            </div>
            <p class="rating-part">Рейтинг: <span class="rating-count">9,2</span></p>
           </div>
          </li>

          <li class="housing-card">
            <img class="card-img" src="images/desert-quail.jpg" alt="Гостиница Villas at Poco Diablo"/>
            <div>
            <h3 class="housing-name">Desert Quail Inn</h3>
            </div>
            <div class="card-price">
            <p class="housing-type-card card-desc">Гостиница</p>
            <p class="card-desc">от <span class="price">5000</span><span class="currency">₽</span></p>
            </div>
            <div class="card-buttons">
            <a href="#" class="details">Подробнее</a>
            <button class="favorite-add">В избраное</button>
            </div>
           <div class="rating">
            <div class="stars">
            <img class="star-1 star" src="images/star.svg" alt="Звезда"/>
            <img class="star-2 star" src="images/star.svg" alt="Звезда"/>
            <img class="star-3 star" src="images/star.svg" alt="Звезда"/>
            <img class="star-4 star" src="images/star.svg" alt="Звезда"/>
            <img class="star-5 star" src="images/star.svg" alt="Звезда"/>
            </div>
            <p class="rating-part">Рейтинг: <span class="rating-count">9,2</span></p>
           </div>
          </li>

          <li class="housing-card">
            <img class="card-img" src="images/GreenTree.jpg" alt="Гостиница Villas at Poco Diablo"/>
            <div>
            <h3 class="housing-name">GreenTree Inn</h3>
            </div>
            <div class="card-price">
            <p class="housing-type-card card-desc">Гостиница</p>
            <p class="card-desc">от <span class="price">5000</span><span class="currency">₽</span></p>
            </div>
            <div class="card-buttons">
            <a href="#" class="details">Подробнее</a>
            <button class="favorite-add">В избраное</button>
            </div>
           <div class="rating">
            <div class="stars">
            <img class="star-1 star" src="images/star.svg" alt="Звезда"/>
            <img class="star-2 star" src="images/star.svg" alt="Звезда"/>
            <img class="star-3 star" src="images/star.svg" alt="Звезда"/>
            <img class="star-4 star" src="images/star.svg" alt="Звезда"/>
            <img class="star-5 star" src="images/star.svg" alt="Звезда"/>
            </div>
            <p class="rating-part">Рейтинг: <span class="rating-count">9,2</span></p>
           </div>
          </li>

        </ul>
          <section class="pagination">
          <ul class="pages">
            <li class="current-page">1</li>
            <li><a class="page" href="#">2</a></li>
            <li><a class="page" href="#">3</a></li>
            <li><a class="page" href="#">4</a></li>
           <li class="page-dots">...</li>
            <li><a class="page" href="#">10</a></li>
         </ul>
         </section>
        </div>


        </section>

    </section>


       <section class="subscribe">
        <h2 class="subscribe-header">Подпишитесь на рассылку</h2>
        <p class="subscribe-phrase">Только полезная информация и никакого спама,<br> честное бойскаутское!</p>
        <form action="#" method="POST" class="subscribe-form">
          <input class="subscribe-input" type="email" name="email" placeholder="Ваш e-mail" required />
          <button class="subscribe-button" type="submit">Подписаться</button>
        </form>
      </section>
    </main>

    <footer class="main-footer">
        <ol class="social">
          <li>
          <a class="link" href="#"
            ><img src="images/VK.svg" class="vk-icon" alt="Ссылка на ВК"/></a
          >
          </li>
          <li>
          <a class="link" href="#"
            ><img src="images/telegram.svg" class="telegram-icon" alt="Ссылка на Телеграм"/></a
          >
          </li>
          <li>
          <a class="link" href="#"
            ><img src="images/youtube.svg" class="youtube-icon" alt="Ссылка на Ютуб"/></a
          >
          </li>
        </ol>
        <a class="phone-number" href="tel:+78128121212">+7 (812) 812-12-12</a>
        <img src="images/helldivers-super-earth-flag-seeklogo.svg" class="some-logo" alt="лого" />
      </footer>

  </body>
</html>
